name: imputation
channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - python=3.11
  - snakemake
  - conda-forge::yq
  - conda-forge::p7zip=16.02
  - bioconda::bcftools=1.22
  - bioconda::crossmap=0.7.3
  - bioconda::vcftools=0.1.17
  - bioconda::plink
  - bioconda::plink2
  - conda-forge::r-base
  - conda-forge::r-essentials
  - conda-forge::r-argparse
  - conda-forge::jq
